# 教育机构；人才聚集地
# 姓   名；张常贶
# 开发时间;2021/8/13 23:41
import requests
from lxml import etree
page = int(input('请输入你要获取的页数：'))
for page in range(1, page):
    print('========正在获取第{}页的数据' .format(page))

    headers = {
        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Safari/537.36 Edg/92.0.902.67'
    }


    url = 'https://music.163.com/discover/toplist?id=3778678'
    response = requests.get(url , headers=headers)
    data = etree.HTML(response.text)
    music_list = data.xpath('//a[contains(@href,"/song?id=")]')
    for music in music_list:
        href = music.xpath('./@href')[0]
        music_id = href.split('=')[1]
        music_name = music.xpath('./text()')[0]
        if '/' in music_name:
            music_name = music_name.replace('/', '')

        url_base = 'http://music.163.com/song/media/outer/url?id='
        music = requests.get( url_base+music_id,headers=headers)
        with open('./music/'+  music_name + '.mp3','wb') as file:

            file.write(music.content)


        print(music_name + '下载成功')
